<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY TWITTER</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- update the version number as needed -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script defer src="/__/firebase/9.11.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.11.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.11.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.11.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.11.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.11.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.11.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.11.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.11.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.11.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }

    </style>
  </head>
  <body>





    <h1>MyTwitter</h1>
    

    <div id="Login">
      <button id="signin">signin</button>
    </div>

    

    
    <div id="Homepage">
      <div class="container text-center">
        <div class="row">
         <div class="col">
           <div class="sidepanel">
             <h2>Side panel</h2>
               <input type="text" id="content" placeholder="tweet">
               <button id="clickme">Enter new tweet</button>
               
            </div>
         </div>
         <div class="col-6">
             <div id="tweetwrap"></div>
          </div>
        <div class="col">
             <div id="userstuff">
                <h2>Users to follow and such</h2>
                  <button id="signout">signout</button>
             </div>
          </div>
        </div>
     </div>
    </div>
    
    <script type="module" src="./Twitter.js"> 

    </script>
  </body>
</html>
